        Self {
            strategy: StrategyEngine::new(
                config.probability_threshold,
                model,
                config.min_trend_length,
                config.strategy_volatility_penalty,
                config.strategy_momentum_reward,
                config.strategy_min_return_ratio,
            ),
            execution: ExecutionEngine::new(config.min_api_interval, config.max_tick_latency),
            risk: RiskManager::new(3),
            tick_processor: TickProcessor::new(),
            fsm: TradingFsm::new(),
            cooldown_remaining: 0,
            pending_proposal: None,
            active_contract_id: None,
            contract_started_at: None,
            order_sent_at: None,
            proposal_timeout: Duration::from_secs(60),
            order_pending_timeout: Duration::from_secs(10),
            tick_logger,
            pending_req_id: None,
            pending_subscription_req_id: None,
            pending_probability: None,
            req_id_counter,
            history_buffer: vec![TickSnapshot::default(); config.transformer_sequence_length.max(64)],
            config,
            balance: 0.0,
        }
